{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "product": "next build && SET PORT=3000 && npm start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.0.4",
    "axios": "^0.21.2",
    "babel-plugin-import": "^1.13.0",
    "highlight.js": "^9.18.1",
    "js-cookie": "^2.2.1",
    "marked": "^0.8.2",
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
